// Font Sizes
// -----------------------------------------------------------------------------

// These are the font sizes as determined by YUI Fonts. These percentages ensure
// consistent sizes across browsers.

@mixin font_8px
  font-size: 62%
@mixin font_10px
  font-size: 77%
@mixin font_11px
  font-size: 85%
@mixin font_12px
  font-size: 93%
@mixin font_13px
  // intentionally blank, this is the default in YUI fonts
@mixin font_14px
  font-size: 108%
@mixin font_16px
  font-size: 123.1%
@mixin font_18px
  font-size: 138.5%
@mixin font_20px
  font-size: 161.6%
@mixin font_32px
  font-size: 242%
@mixin font_54px
  font-size: 407%
