html
  -webkit-text-size-adjust: 100%
  background: black
  color: #ffd700

body
  margin: 1.5em

p
  margin-top: 1.5em

strong
  font-weight: bold

a:link, a:visited
  color: inherit
  text-decoration: none
a:hover
  color: #483d8b
  text-decoration: underline
  
figure
  margin: 0
