@import 'typography'

// Site Header
// -----------------------------------------------------------------------------

.site-nav
  margin: 3em 0
  //-moz-border-radius: 1em
  //-webkit-border-radius: 1em
  //border-radius: 1em
  //background-image: -moz-linear-gradient(top, red, orange, yellow, green, blue, indigo, violet)
  
.site-logo
  background: url('logo_black.png') no-repeat left top
  width: 120px
  height: 63px
  text-indent: -9999px

// posts
// -----------------------------------------------------------------------------

.post-feed-heading
  @include font_18px
  font-weight: bold

.post-show-heading
  @include font_26px
  font-weight: bold

.post-admin-heading
  @include font_18px
  font-weight: bold
  margin-bottom: 0.5em
  
.post-feed
  clear: left
  margin: 0.5em
  padding: 1em 1em 1em 1em
  // color #ea1287
  border-left: 0.1em solid hsla(328, 86%, 49%,.5)
  border-rigth: 0.1em solid hsla(328, 86%, 49%,.5)
  border-bottom: 0.1em solid hsla(328, 86%, 49%,.5)
  background-color: hsla(328, 86%, 49%,.5)
  background-image: -moz-linear-gradient(top, rgb(0,0,0),rgb(234,18,135))
  -moz-border-radius: 1em
  -webkit-border-radius: 1em
  border-radius: 1em

.post-divider
  border: 1px solid #ea1287

.post-feed-heading
  font-weight: bold
  margin-bottom: 0.5em

.post-feed-text
  margin-top: 0.5em
  margin-bottom: 2em

// Headings
// -----------------------------------------------------------------------------

.aside-heading
  font-weight: bold
  margin-bottom: 1.5em

